<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta no espaço </title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            position: relative;
        }
        #astronauta{
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            position: absolute;
            
            
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>
    
</body>
</html>