<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo d tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             
            /* shorthand - background
               color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: rgba(255, 255, 255, 0.493);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(106, 106, 201, 0.363);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quae enim nostrum nihil fugiat suscipit deleniti non aliquam repellendus cumque impedit, asperiores labore sit. Excepturi eos recusandae non temporibus nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quod, doloremque ipsum, consequuntur nesciunt minima ipsa earum at perferendis blanditiis ab corporis aliquid quibusdam possimus magni ducimus facere natus porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, aperiam obcaecati! Error iste impedit temporibus odit adipisci reiciendis facilis modi possimus quod quo ducimus harum, officiis fugit sequi cum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque ex perspiciatis debitis. Deleniti minus vitae quia corporis architecto hic at sunt aperiam! Accusamus obcaecati perferendis praesentium id non distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tenetur ad doloremque id esse velit mollitia vero perspiciatis. Reiciendis eum cum alias tempore, reprehenderit quia nesciunt temporibus quos dolorum possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium nobis sed doloremque hic expedita quasi quaerat enim laborum officia. Fugit sunt minus laudantium dignissimos sequi officia quam tempore iste. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quae enim nostrum nihil fugiat suscipit deleniti non aliquam repellendus cumque impedit, asperiores labore sit. Excepturi eos recusandae non temporibus nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quod, doloremque ipsum, consequuntur nesciunt minima ipsa earum at perferendis blanditiis ab corporis aliquid quibusdam possimus magni ducimus facere natus porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, aperiam obcaecati! Error iste impedit temporibus odit adipisci reiciendis facilis modi possimus quod quo ducimus harum, officiis fugit sequi cum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque ex perspiciatis debitis. Deleniti minus vitae quia corporis architecto hic at sunt aperiam! Accusamus obcaecati perferendis praesentium id non distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tenetur ad doloremque id esse velit mollitia vero perspiciatis. Reiciendis eum cum alias tempore, reprehenderit quia nesciunt temporibus quos dolorum possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium nobis sed doloremque hic expedita quasi quaerat enim laborum officia. Fugit sunt minus laudantium dignissimos sequi officia quam tempore iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, optio beatae voluptatibus ipsam ratione, recusandae animi corporis unde officia delectus earum maxime? Quo rerum repellat consequuntur repudiandae beatae! Cupiditate, et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis obcaecati iste, atque dolor dolorem aliquid nesciunt sint quis magni debitis ut omnis sequi nihil illo architecto quidem voluptatibus esse eius! </p>
       
    </main>
    
</body>
</html>