<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        body{
            font-family: work sans , Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{ 
            font-family: work sans; 
            font-size:  3em;
            font-weight: bolder;
        }
        h2{ 
            font-family: work sans ;
            font-size: 2em;
            font-weight: 900;
        }
    </style>
    
</head>
<body>
    <h1>título </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint earum praesentium, provident pariatur repudiandae ipsa vel repellendus adipisci cupiditate quasi laboriosam sapiente necessitatibus molestias, dolore atque accusamus ducimus, totam reiciendis.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione atque sint quis sunt perspiciatis doloremque fugiat autem iure nisi iste amet eius labore quia blanditiis, illum similique architecto facere. Optio!</p>
</html>