<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        h1{
            box-shadow: 5px 7px 15px 2px rgba(0, 0, 0, 0.411);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0px;
            box-shadow: -3px 5px 1px rgba(0, 0, 0, 0.158);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: rgba(173, 182, 182, 0.445);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(85, 77, 77);
        } 
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);
        }
        nav > a{
            text-decoration: none;
            color: rgb(170, 150, 150);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política tecnologia  </p>

        </section>
        <section id noticias>
            <article>
                <h2>notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad deserunt atque minima commodi odio laborum autem adipisci ipsam magnam, tempora labore velit maiores, sequi tenetur sed, tempore odit dignissimos.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>

                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>

    
</body>
</html>